my_dict = {
    'Аслан Рашидович Усоян': 1937,
    'Захарий Князевич Калашов': 1953,
    'Вячеслав Кириллович Иваньков': 1940
}

print(my_dict['Аслан Рашидович Усоян'], my_dict.get('Япончик', 'Чтож ты фраер сдал назад :('))
my_dict.update({
    'Тариэл Гуарамович Ониани': 1958,
    'Геннадий Александрович Корьков': 1930
})
print(my_dict.pop('Аслан Рашидович Усоян'))
print(my_dict)


#Множества
my_set = {'деньги', 'тачки', 'нарциссизм', 'Барвиха лухари виллаж', 'деньги', 'деньги'}
print(my_set)
my_set.update({'блонды', 'брюнетки'})
print(my_set)
my_set.remove('блонды')
print(my_set)




